app_poprizonok/Page2.xaml

<Page x:Class="app_poprizonok.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_poprizonok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Адрес" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Тип" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="ИНН" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="КПП" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Имя директора" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="E-mail" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Логотип" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <Label Content="Приоритет" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"></Label>
            <TextBox x:Name="Title" Grid.Row="1" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"></TextBox>
            <TextBox x:Name="Adress" Grid.Row="2" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"></TextBox>
            <TextBox x:Name="Inn" Grid.Row="4" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"/>
            <TextBox x:Name="Kpp" Grid.Row="5" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"/>
            <TextBox x:Name="Director" Grid.Row="6" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"></TextBox>
            <TextBox x:Name="Phone" Grid.Row="6" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,37,0,10" Grid.RowSpan="2"></TextBox>
            <TextBox x:Name="Email" Grid.Row="8" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"/>
            <TextBox x:Name="Logo" Grid.Row="9" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10"></TextBox>
            <TextBox x:Name="Prioritet" Grid.Row="10" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,0,0,10" >
                <TextBox.Text>
                    <Binding Path="Priority">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="0" x:Name="btnWriteAg" Grid.Row="11" Content="Записать" Click="Button_Click"></Button>
            <Button Grid.Column="2" x:Name="btnDelAg" Grid.Row="11" Content="Удалить" Click="Button_Click_1"></Button>
            <ComboBox x:Name="Type"  Grid.Column="1" Grid.Row="3" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged" Grid.ColumnSpan="2" Margin="44,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Сведения об агенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path= Product.Title}" Header="Продукция" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="0" Text="Сведения о продажах агента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="date" Grid.Column="0"></DatePicker>
                <TextBox x:Name="count" Grid.Column="1"></TextBox>
                <StackPanel Grid.Column="2">
                    <TextBox x:Name="mask"  TextChanged="mask_TextChanged"></TextBox>
                    <ComboBox x:Name="product" Grid.Column="2" SelectionChanged="product_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="Button_Click_2"></Button>
                <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="Button_Click_3"></Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
